# Z-Toolbar-Blazor-Electron

./: BlazorElectronToolbar.sln  README.md
Client/: BlazorElectronToolbar.Client.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
Client/Assets/Sass/: _animations.scss  _boilerplate.scss  _components.scss  _helpers.scss  _layout.scss  _variables.scss  main.scss
Client/Helpers/: IToolbarCommandControl.cs  ToolbarCommandControl.cs  ToolbarExpandNotifier.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: AboutSection.razor  Checkbox.razor  Element.razor  ElementContainer.razor  ElementInfo.razor  MainLayout.razor  OptionsMenuStrip.razor  Tooltip.razor
Client/Shared/ContextMenu/: CMEventArgs.cs  CMItem.razor  CMSeparator.razor  ContextMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: main.js
Client/wwwroot/js/modules/: contextmenu.js
Media/: AppIcon.sketch
Server/: BlazorElectronToolbar.Server.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
Server/Controllers/: EnvironmentController.cs  FileController.cs  WindowController.cs
Server/Helpers/: IconTools.cs  NativeMethods.cs  ScreenSize.cs  StateHelpers.cs  WindowHandlers.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AboutModel.cs  AccentColor.cs  FileDescriptor.cs  FileModel.cs  ScreenSize.cs  ServerClientModel.cs
